<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Base.master.cs" Inherits="UF2218Repaso.Base" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>

    <link rel="stylesheet" href="~/Content/all.min.css" />
    <link rel="stylesheet" href="~/Content/bootstrap.min.css" />
    <link rel="stylesheet" href="~/Content/estilos.css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Películas ASP.NET</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <asp:HyperLink runat="server" CssClass="nav-link" aria-current="page" NavigateUrl="~/Default.aspx" Text="Principal" />
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink runat="server" CssClass="nav-link" aria-current="page" NavigateUrl="~/admin/Listado.aspx" Text="Administración" />
                        </li>
                    </ul>
                    <span class="navbar-text pe-3"><%= HttpContext.Current.User.Identity.Name %></span>
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <% if (HttpContext.Current.User.Identity.Name.Length != 0)
                                { %>
                            <asp:LinkButton OnClick="LogoutButton_Click" runat="server" ID="LogoutButton" CssClass="btn btn-outline-light" Text="Logout" />
                            <% }
                                else
                                { %>
                            <asp:HyperLink runat="server" CssClass="btn btn-outline-light" Text="Login" NavigateUrl="~/Login.aspx" />
                            <% } %>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <main class="container-fluid">
            <asp:ContentPlaceHolder ID="contenido" runat="server">
            </asp:ContentPlaceHolder>
        </main>
        <footer class="bg-dark text-light d-flex justify-content-between px-3">
            <p>&copy;2021 Javier Lete</p>
            <p>
                <a class="link-light" href="#"><i class="fab fa-facebook"></i></a>
                <a class="link-light" href="#"><i class="fab fa-twitter"></i></a>
                <a class="link-light" href="#"><i class="fab fa-youtube"></i></a>
            </p>
        </footer>
    </form>

    <script src="/Scripts/bootstrap.bundle.min.js"></script>
</body>
</html>
